D:\Енот\Куликов\Program1\Program1\bin\Debug\Program1.exe.config
D:\Енот\Куликов\Program1\Program1\bin\Debug\Program1.exe
D:\Енот\Куликов\Program1\Program1\bin\Debug\Program1.pdb
D:\Енот\Куликов\Program1\Program1\bin\Debug\ZedGraph.dll
D:\Енот\Куликов\Program1\Program1\obj\Debug\Program1.csprojAssemblyReference.cache
D:\Енот\Куликов\Program1\Program1\obj\Debug\Program1.Form1.resources
D:\Енот\Куликов\Program1\Program1\obj\Debug\Program1.Properties.Resources.resources
D:\Енот\Куликов\Program1\Program1\obj\Debug\Program1.csproj.GenerateResource.cache
D:\Енот\Куликов\Program1\Program1\obj\Debug\Program1.csproj.CoreCompileInputs.cache
D:\Енот\Куликов\Program1\Program1\obj\Debug\Program1.csproj.CopyComplete
D:\Енот\Куликов\Program1\Program1\obj\Debug\Program1.exe
D:\Енот\Куликов\Program1\Program1\obj\Debug\Program1.pdb
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\bin\Debug\Program1.exe.config
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\bin\Debug\Program1.exe
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\bin\Debug\Program1.pdb
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\bin\Debug\ZedGraph.dll
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\obj\Debug\Program1.csproj.AssemblyReference.cache
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\obj\Debug\Program1.Form1.resources
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\obj\Debug\Program1.Properties.Resources.resources
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\obj\Debug\Program1.csproj.GenerateResource.cache
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\obj\Debug\Program1.csproj.CoreCompileInputs.cache
C:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\obj\Debug\Program1.csproj.CopyComplete
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\obj\Debug\Program1.exe
c:\Документы_17_10_2022\Программы\Программа_2\Program1\Program1\obj\Debug\Program1.pdb
c:\Документы_01_11_2022\Программа_2\Program1\Program1\bin\Debug\Program1.exe.config
c:\Документы_01_11_2022\Программа_2\Program1\Program1\bin\Debug\Program1.exe
c:\Документы_01_11_2022\Программа_2\Program1\Program1\bin\Debug\Program1.pdb
c:\Документы_01_11_2022\Программа_2\Program1\Program1\bin\Debug\ZedGraph.dll
c:\Документы_01_11_2022\Программа_2\Program1\Program1\obj\Debug\Program1.csproj.AssemblyReference.cache
c:\Документы_01_11_2022\Программа_2\Program1\Program1\obj\Debug\Program1.Form1.resources
c:\Документы_01_11_2022\Программа_2\Program1\Program1\obj\Debug\Program1.Properties.Resources.resources
c:\Документы_01_11_2022\Программа_2\Program1\Program1\obj\Debug\Program1.csproj.GenerateResource.cache
c:\Документы_01_11_2022\Программа_2\Program1\Program1\obj\Debug\Program1.csproj.CoreCompileInputs.cache
C:\Документы_01_11_2022\Программа_2\Program1\Program1\obj\Debug\Program1.csproj.CopyComplete
c:\Документы_01_11_2022\Программа_2\Program1\Program1\obj\Debug\Program1.exe
c:\Документы_01_11_2022\Программа_2\Program1\Program1\obj\Debug\Program1.pdb
