C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\bin\Debug\WindowsFormsApp_111.exe.config
C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\bin\Debug\WindowsFormsApp_111.exe
C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\bin\Debug\WindowsFormsApp_111.pdb
C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.csprojAssemblyReference.cache
C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.Form1.resources
C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.Properties.Resources.resources
C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.csproj.GenerateResource.cache
C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.csproj.CoreCompileInputs.cache
C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.exe
C:\Users\d.kulikov\Desktop\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.pdb
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\bin\Debug\WindowsFormsApp_111.exe.config
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\bin\Debug\WindowsFormsApp_111.exe
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\bin\Debug\WindowsFormsApp_111.pdb
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.csproj.AssemblyReference.cache
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.Form1.resources
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.Properties.Resources.resources
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.csproj.GenerateResource.cache
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.csproj.CoreCompileInputs.cache
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.exe
c:\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.pdb
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\bin\Debug\WindowsFormsApp_111.exe.config
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\bin\Debug\WindowsFormsApp_111.exe
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\bin\Debug\WindowsFormsApp_111.pdb
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.csprojAssemblyReference.cache
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.Form1.resources
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.Properties.Resources.resources
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.csproj.GenerateResource.cache
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.csproj.CoreCompileInputs.cache
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.exe
C:\Users\d.kulikov\Desktop\Для_эвм_04_10_2022\WindowsFormsApp_111\obj\Debug\WindowsFormsApp_111.pdb
