C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\bin\Debug\netcoreapp2.1\ConsoleApp1_2_3.deps.json
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\bin\Debug\netcoreapp2.1\ConsoleApp1_2_3.runtimeconfig.json
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\bin\Debug\netcoreapp2.1\ConsoleApp1_2_3.runtimeconfig.dev.json
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\bin\Debug\netcoreapp2.1\ConsoleApp1_2_3.dll
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\bin\Debug\netcoreapp2.1\ConsoleApp1_2_3.pdb
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\obj\Debug\netcoreapp2.1\ConsoleApp1_2_3.csprojAssemblyReference.cache
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\obj\Debug\netcoreapp2.1\ConsoleApp1_2_3.csproj.CoreCompileInputs.cache
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\obj\Debug\netcoreapp2.1\ConsoleApp1_2_3.AssemblyInfoInputs.cache
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\obj\Debug\netcoreapp2.1\ConsoleApp1_2_3.AssemblyInfo.cs
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\obj\Debug\netcoreapp2.1\ConsoleApp1_2_3.dll
C:\Users\d.kulikov\Desktop\ConsoleApp1_2_3\obj\Debug\netcoreapp2.1\ConsoleApp1_2_3.pdb
