Лабораторная 1, вариант 15.
Сортировка слов по их размеру (четности).

----------------------------

Строка №1

Слов с четным количеством букв в строке: 0
Слова с четным количеством букв: 
Слов с нечетным количеством букв в строке: 4
Слова с нечетным количеством букв: Соображения (11); высшего (7); порядка (7); а (1); 
----------------------------

Строка №2

Слов с четным количеством букв в строке: 2
Слова с четным количеством букв: дальнейшее (10); развитие (8); 
Слов с нечетным количеством букв в строке: 2
Слова с нечетным количеством букв: также (5); различных (9); 
----------------------------

Строка №3

Слов с четным количеством букв в строке: 4
Слова с четным количеством букв: форм (4); деятельности (12); обеспечивает (12); актуальность (12); 
Слов с нечетным количеством букв в строке: 0
Слова с нечетным количеством букв: 
----------------------------

Строка №4

Слов с четным количеством букв в строке: 2
Слова с четным количеством букв: сбалансированных (16); нововведений (12); 
Слов с нечетным количеством букв в строке: 1
Слова с нечетным количеством букв: всесторонне (11); 
----------------------------

Завершение сценария.
