C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.exe
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.deps.json
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.runtimeconfig.json
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.runtimeconfig.dev.json
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.dll
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.pdb
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.AssemblyReference.cache
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.Form1.resources
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.GenerateResource.cache
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.AssemblyInfoInputs.cache
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.AssemblyInfo.cs
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.CoreCompileInputs.cache
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.dll
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.pdb
C:\Документы_Куликов\16_09_2020_С#\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.genruntimeconfig.cache
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.exe
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.deps.json
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.runtimeconfig.json
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.runtimeconfig.dev.json
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.dll
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.pdb
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.AssemblyReference.cache
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.Form1.resources
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.GenerateResource.cache
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.AssemblyInfoInputs.cache
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.AssemblyInfo.cs
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.CoreCompileInputs.cache
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.dll
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.pdb
C:\Users\Key\Desktop\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.genruntimeconfig.cache
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.exe
C:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.deps.json
C:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.runtimeconfig.json
C:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.runtimeconfig.dev.json
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.dll
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.pdb
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.AssemblyReference.cache
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.Form1.resources
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.GenerateResource.cache
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.AssemblyInfoInputs.cache
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.AssemblyInfo.cs
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.CoreCompileInputs.cache
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.dll
c:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.pdb
C:\Документы_Куликов\Задание_08_10_2021\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.genruntimeconfig.cache
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.exe
C:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.deps.json
C:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.runtimeconfig.json
C:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.runtimeconfig.dev.json
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.dll
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\bin\Debug\netcoreapp3.1\WinFormsApp1_1.pdb
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.AssemblyReference.cache
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.Form1.resources
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.GenerateResource.cache
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.AssemblyInfoInputs.cache
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.AssemblyInfo.cs
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.csproj.CoreCompileInputs.cache
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.dll
c:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.pdb
C:\Для_эвм_04_10_2022\WinFormsApp1_1\WinFormsApp1_1\obj\Debug\netcoreapp3.1\WinFormsApp1_1.genruntimeconfig.cache
